{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=switchmaster;Username=jaspy;Password=jaspy"
  },
  "AllowedHosts": "*"
}
