{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=switchmaster;Username=jaspy;Password=jaspy"
  },
  "Nexus": {
    "ApiRoot": "https://jaspy.example.com/api/dev",
    "Username": "jaspy",
    "Password": "jaspy"
  },
  "AllowedHosts": "*"
}
